{
  "name": "express-mssql-example",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/main.ts",
    "migrate": "tsx bin/migrate.ts",
    "start": "node dist/main.js",
    "test": "node --test --loader tsx src/**/*.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "express": "4.18.2",
    "express-async-handler": "1.2.0",
    "express-paginate": "1.0.2",
    "http-errors": "2.0.0",
    "mssql": "9.1.1"
  },
  "devDependencies": {
    "@tsconfig/node20": "1.0.1",
    "@types/express": "4.17.17",
    "@types/express-paginate": "1.0.1",
    "@types/http-errors": "2.0.1",
    "@types/mssql": "8.1.2",
    "@types/node": "20.2.5",
    "postgrator": "7.1.1",
    "tsx": "3.12.7",
    "typescript": "5.1.3"
  }
}
